<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body{
            text-align: justify;
            font: normal normal 1.2em aria, Helvetica;
            /* 
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em (altura em relação ao M maiusculo), ex (altura em relação ao x minusculo), rem (EM RELAÇÃO AO BODY), vw (largura da view port), vh (altura da view port), %

            16px = a 1em (tamanho natural das letras 16px e o em é a medida em relação ao tamanho natural)
            */
        }
        h1, h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
            /* 
            No body usei um shorthand para apenas font: style weight size family (em uma só linha)
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ratione doloremque exercitationem ea delectus quia illo suscipit cupiditate. Quod nihil tempore hic eos mollitia minus sapiente culpa, officia porro nulla.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates deserunt porro praesentium sint reiciendis fugit assumenda maiores eos repellat cumque, ad fuga sequi rem delectus nisi maxime error officiis.
    </p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aperiam consectetur alias ab, cum dignissimos tempore nulla sit quaerat odio in quidem veniam, error et provident veritatis, sed rem? Rem.</p>
    
</body>
</html>