<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        thead, tfoot{
            background-color: black;
            color:white
        }
        /*Este recurso deixa o titulo da coluna travado no alto quando rola a tela para cima para facilitar a leitura dos dados*/
        thead > tr > th{
            position:sticky;
            top: -1px;
            background-color: black;
        }
        caption{
            padding: 10px;
            font-weight: bolder;
            color: white;
            background-color: rgba(44, 42, 42, 0.671);
        }
        table{
            width: 350px;
            border-collapse: collapse;
        }
        td, th {
            border:1px solid black;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes e suas estruturas.</h1>
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <th scope="row">valor total</th>
            </tr>
        </tfoot>
        <tbody>
         
                <tr>
                    <td>São Paulo</td>
                    <td class = 'num'>46 649 132</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class = 'num'>21 411 923</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class = 'num'>17 463 349</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class = 'num'>14 985 284</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class = 'num'>11 597 484</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class = 'num'>11 466 630</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class = 'num'>9 674 763</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class = 'num'>9 240 580</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class = 'num'>8 777 124</td>
                </tr>
           
        </tbody>
    </table>
    
</body>
</html>