<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(200, 223, 245);
            margin: 0px;
        }
        header{
            /*<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">*/
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 10px 5px 10px;
        }
        nav > a{
            padding: 10px;
            color: rgb(97, 22, 235);
            text-decoration: none;
        }
        nav > a:hover{
            color: goldenrod;
            text-decoration: underline;
        }
        main{
            background-color: rgb(212, 195, 212);
            margin: 10px;
            padding: 10px;
            border-radius: 5px 10px 5px 10px;
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.336);
        }
        article > aside{
            text-align: center;
            
        }
        footer{
            background-color: black;
            margin: 10px;
            color: white;
            height: 20px;
            width:400px;
            text-align: center;
            border-radius: 5px;
        }
        section#assuntos{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <P>Esporte política</P>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iste architecto reprehenderit deserunt sed consequuntur, cupiditate neque illum sit assumenda, et veritatis velit perspiciatis natus necessitatibus iure iusto autem! Amet.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido em aula do Curso em Video</p>
    </footer>
    
</body>
</html>